<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragmentLogin"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.blindchess.ui.fragment.FragmentLogin"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentMainMenu"
            app:destination="@id/fragmentMainMenu"
            app:popUpTo="@id/fragmentLogin"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegistration"
            app:destination="@id/fragmentRegistration" />
    </fragment>

    <fragment
        android:id="@+id/fragmentRegistration"
        android:name="com.example.blindchess.ui.fragment.FragmentRegistration"
        android:label="@string/title_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_fragmentRegistration_to_fragmentMainMenu"
            app:destination="@id/fragmentMainMenu"
            app:popUpTo="@id/fragmentLogin"
            app:popUpToInclusive="true"/>/>
    </fragment>

    <fragment
        android:id="@+id/fragmentMainMenu"
        android:name="com.example.blindchess.ui.fragment.FragmentMainMenu"
        android:label="@string/title_main_menu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_fragmentMainMenu_to_fragmentGameRoom"
            app:destination="@id/fragmentGameRoom" />
        <action
            android:id="@+id/action_fragmentMainMenu_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:popUpTo="@id/fragmentMainMenu"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragmentMainMenu_to_fragmentAchievements"
            app:destination="@id/fragmentAchievements" />
    </fragment>

    <fragment
        android:id="@+id/fragmentAchievements"
        android:name="com.example.blindchess.ui.fragment.FragmentAchievements"
        android:label="@string/title_achievements"
        tools:layout="@layout/fragment_achievements"/>

    <fragment
        android:id="@+id/fragmentGameRoom"
        android:name="com.example.blindchess.ui.fragment.FragmentGameRoom"
        android:label="@string/title_game_room"
        tools:layout="@layout/fragment_game_room"/>

</navigation>